spring.application.name=items-service
server.port=8002
spring.cloud.discovery.client.simple.instances.products-service[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.products-service[1].uri=http://localhost:9001

config.baseurl.endpoint.products-service=http://products-service